%%
%% This is file `example_DarkConsole.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% examples_kmbeamer.dtx  (with options: `DarkConsole')
%% Copyright (c) 2011-2013 Kazuki Maeda <kmaeda@users.sourceforge.jp>
%% 
%% Distributable under the MIT License:
%% http://www.opensource.org/licenses/mit-license.php
%% 

%%% もし pdfTeX や LuaTeX を使うなら dvipdfmx オプションを外す．
% \documentclass[dvipdfmx]{beamer}

% Modified by LianTze Lim to work with fontspec/xelatex
\documentclass{beamer}

\usepackage{mathspec}
\usepackage{xeCJK}
\usepackage{advdate}
\usepackage{hyperref}
\usepackage{graphicx}
\setCJKmainfont{IPAPMincho}
\setCJKsansfont{IPAGothic}
\setCJKmonofont{IPAGothic}

% You can set fonts for Latin script here
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{Latin Modern Mono}

\usetheme{DarkConsole}

%%% もし pTeX + dvipdfmx を使うならば以下のどちらかを環境に合わせてコメントアウト．
%% \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}} % EUC の場合
%% \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}} % SJIS の場合

%%% もし LuaTeX で日本語を出力するなら以下をコメントアウト．
%% \usefonttheme{luatexja}
%% \hypersetup{unicode}

%%% 日本語を使うなら以下を入れると定理環境中のフォントが立体になる．
%%% 欧文なら不要．
%%LLT: Comment out this line if your presentation is in English or other European languages
\setbeamertemplate{theorems}[normal font]
\title{Cleaning Cybersecurity's Dirty Data Projects:}
\subtitle{Exploring Solutions to Common Challenges in Applying Machine Learning to Cybersecurity}
%\subtitle{DarkConsole編}
\author{Jorly }%Chatouphonexay (chat-toh-fohn-sey)}
\date{\today}
%\date{\AdvanceDate[-1]\today}
%\author{前田一貴\footnote{\texttt{kmaeda@users.sourceforge.jp}}}

\begin{document}

\section{Title Slide}

\begin{frame}
  \maketitle
\end{frame}

\section{Disclaimer Slide}

\begin{frame}{Disclaimer}

The statements made in this presentation does not represent the thoughts, intentions, plans or strategies of my employer. It is solely my opinion.

%https://www.blogherald.com/2007/10/01/does-your-blog-need-a-disclaimer/

\end{frame}

%\begin{frame}{Table of Contents}
 % \tableofcontents
% \end{frame}

%\section{Section 1}

%\begin{frame}{テスト1}
 % これはテストです．

  %\pause

  %\begin{enumerate}
 % \item リスト1\pause
 % \item リスト2\pause
 % \item リスト3
 % \end{enumerate}

 % \pause

 % \begin{itemize}
 % \item リスト1\pause
 % \item リスト2\pause
 % \item リスト3
 % \end{itemize}
% \end{frame}

%\begin{frame}{テスト2}
 % 数式のテスト．

 % \begin{theorem}[Gauss積分]
%    以下の等式が成り立つ：
%    \begin{equation}
%      \int_{-\infty}^\infty %\mathrm{e}^{-x^2}\,\mathrm{d}x=\sqrt{\pi}.
%    \end{equation}
%  \end{theorem}
%\end{frame}

\section{Background}

\begin{frame}{Inspiration for this talk}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{mltocyber.png}
\end{center}
\end{frame}

\begin{frame}{Inspiration for this talk}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{fail_ds_projects.png}
\end{center}
\end{frame}

\begin{frame}{What is Machine Learning?}
This
\href{https://www.facebook.com/dan.ariely/posts/904383595868}{\textcolor{yellow}{joke}} also applies to machine learning:
\begin{center}
%\includegraphics[scale=0.2,keepaspectratio]{industries.png}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{ml_like_sex.png}
\end{center}
\end{frame}

\begin{frame}{What is Machine Learning?}
There are many definitions, I will share you one that was mentioned by Andrew Ng in his \href{https://www.coursera.org/learn/machine-learning}{\textcolor{yellow}{Machine Learning course}}:

\begin{quote}
 {\normalfont "A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.”
}
  Tom M. Mitchell
\end{quote}

%Broadly speaking: "any computer program that improves its performance at some task through experience". 

\end{frame}

  
\begin{frame}{What is Machine Learning?}
A handwriting recognition learning problem:
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item Task T: recognizing and classifying handwritten words within images
    \item Performance measure P: percent of words correctly classifier
    \item Training experience E: a database of handwritten words with given classifications 
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{digits.png}
\end{center}
\tiny Image reference:\\ \href{https://dataaspirant.com/2017/05/03/handwritten-digits-recognition-tensorflow-python/}{\textcolor{yellow}{Dataaspirant}} 
\end{column}
\end{columns}
\end{frame}

\section{Common Challenges}

\begin{frame}{Vague Business Problem}

 \begin{itemize}
\item Business problems are not specific or well-defined
\item Assumptions are easily made 
% \item Getting lost in the technical details
  \item Not yet consulting with subject matter experts
  %  \item Ask questions and make less assumptions.
   %   \item Constant conversation: needs? Is machine learning needed?
   %understand what tools, people, data needed 

  \end{itemize}

\end{frame}

\begin{frame}{}

\begin{center}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{detective.png}
\end{center}
\tiny Image reference:\\ \href{https://www.cgmagonline.com/reviews/detective-pikachu-3ds-review/}{\textcolor{yellow}{CG Magazine}} 
\end{frame}

\begin{frame}{Disregard for Minimum Viable Product(s) (MVPs)}
Some include models, dashboards, web applications, etc.
\begin{center}
\includegraphics[width=\textwidth,height=0.9\textheight,keepaspectratio]{mvp.png}
\end{center}

\tiny Image references:\\ \href{https://cambridge-intelligence.com/keylines-network-clustering/}{\textcolor{yellow}{Cambridge Intelligence}} \\ 
\href{https://www.jotform.com/blog/20-inspirational-dashboard-designs/ }{\textcolor{yellow}{JotForm}} \\
\href{http://blog.apps-builder.com/native-apps-vs-webapps-1/}{\textcolor{yellow}{appsbuilder}} \\
\end{frame}

\begin{frame}{Measuring the Successes of Outcomes is an Afterthought}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{success.png}
\end{center}
\tiny Image reference:\\ \href{https://www.pinterest.com/pin/233131718187826098}{\textcolor{yellow}{Pinterest}} 
\end{column}
\begin{column}{0.5\textwidth}
 \begin{itemize}
  \item Difficulties in determining success 
 \begin{itemize}
    \item faster detection/response
    \item reducing analyst workload
\end{itemize}
\item Choosing appropriate success metrics
\item Responsibilities in making these decisions 
 \end{itemize}

\end{column}
\end{columns}

\end{frame}


\begin{frame}{Nonstop Data Issues}

 \begin{itemize}
 \item Determining appropriate (contextual) data sources
 %\item Getting access to data in different locations
  \item Limited expertise and documentation
 \item Difficulties in aggregating multiple mountains of data
\item Storage and computation issues
 \item Dynamic (behaviors, fields, etc.) changes in the data 
 % \item High number of false positives/negatives
 \item Learning from skewed data (99\% good, 1\% bad)
  \end{itemize}
\end{frame}

\begin{frame}{}

 \begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{data.png}
\end{center}
\tiny Image reference:\\ \href{https://blog.socedo.com/4-ways-to-clean-up-your-data-and-boost-lead-engagement/}{\textcolor{yellow}{socedo}} 

\end{frame}

\begin{frame}{}

 \begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{clean.png}
\end{center}
\tiny Image reference:\\ \href{https://redpathcg.com/clean-all-the-data-part-ii/}{\textcolor{yellow}{redpath}} 

\end{frame}

\begin{frame}{Not Enough Thought in Putting Together a Data Science Team}

\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{7datateam.png}
\end{center}
\tiny Image reference:\\
\href{https://www.slideshare.net/Dataiku/how-to-build-successful-data-team-dataiku}{\textcolor{yellow}{Dataiku}} 
\end{frame}

%\begin{frame}{Not Enough Thought in Putting Together a Data Science Team}

%\begin{center}
%\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{4datateam.png}
%\end{center}
%\tiny Image reference:\\
%\href{https://www.slideshare.net/Dataiku/how-to-build-successful-data-team-dataiku}{\textcolor{yellow}{Dataiku}} 
%\end{frame}

%\begin{frame}{Lack of Appropriate and Dedicated Resources}
%\begin{columns}
%\begin{column}{0.5\textwidth}
%begin{center}
%\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{7datateam.png}
%\end{center}
%\end{column}
%\begin{column}{0.5\textwidth}
%\begin{center}
%\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{4datateam.png}
%\end{center}
%\end{column}
%\end{columns}
%\tiny Image reference:\\
%\href{https://www.slideshare.net/Dataiku/how-to-build-successful-data-team-dataiku}{\textcolor{yellow}{Dataiku}} \\
%\href{https://twitter.com/robertoglezcano/status/697913973270802433}{\textcolor{yellow}{Roberto Alonso González Lezcano}}
%\end{frame}

\begin{frame}{Blind Reliance on Tools to Solve Machine Learning Problems}

\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{tools.png}
\end{center}

\end{frame}

\begin{frame}{Practical Tips}

\begin{itemize}
\item Use a project intake form/front door request
\item Include SMEs early on
\item Build a data science team with a broad set of skills
\item Use tools for documenting and tracking work
\item Leverage tools after engineering a solution 
\item If possible, use agile (fail fast)
\end{itemize}

\end{frame}

\begin{frame}{Last Thoughts}

\begin{quote}
 {\normalfont "Unfortunately, machine learning will never be a silver bullet for cybersecurity compared to image recognition or natural language processing, two areas where machine learning is thriving. There will always be a person who tries to find issues in our systems and bypass them.”
}
   \href{https://www.forbes.com/sites/forbestechcouncil/2017/11/30/the-truth-about-machine-learning-in-cybersecurity-defense/#6e9951496949}{\textcolor{yellow}{Alexander Polyakov}} 
\end{quote}

\end{frame}

%https://www.darkreading.com/careers-and-people/6-essential-skills-cybersecurity-pros-need-to-develop-in-2019/d/d-id/1334312?image_number=3

 %https://www.forbes.com/sites/forbestechcouncil/2017/11/30/the-truth-about-machine-learning-in-cybersecurity-defense/#7c1839369496

%http://securitydatascience.org/security_data_science_definition/1050904

%https://medium.com/cracking-the-data-science-interview/how-to-think-like-a-data-scientist-in-12-steps-157ea8ad5da8

%\cite{tdwi}


\section{Reference Slide}

\begin{frame}{Reference}
%\cite{tdwi}
%\cite{darkreading}
%\bibliographystyle{apalike}
%\bibliography{workscited} 

\begin{thebibliography}{9}
\setbeamertemplate{bibliography item}[online]
\bibitem{tdwi}
Troy Hiltbrand. 
\emph{Cybersecurity Plus Data Science: The Career Path of the Future?}.
\texttt{\url{https://tdwi.org/articles/2018/01/16/adv-all-cybersecurity-plus-data-science-future-career-path.aspx}}

\setbeamertemplate{bibliography item}[online]
\bibitem{thinkful}
Adam Levenson. 
\emph{Insights on the Data Science Job Market: Analyzing 7k Data Science Job Descriptions}.
\texttt{\url{https://www.thinkful.com/blog/insights-on-the-data-science-job-market-analyzing-7k-data-science-job-descriptions/}}

\setbeamertemplate{bibliography item}[book]
\bibitem{tmitchell}
Tom M. Mitchell. (1997).
\emph{Machine Learning}.

\setbeamertemplate{bibliography item}[online]
\bibitem{darkreading}
Steve Zurier.
\emph{6 Steps for Applying Data Science to Security}.
\texttt{\url{https://www.darkreading.com/analytics/6-steps-for-applying-data-science-to-security/d/d-id/1331840?image_number=1}}

\end{thebibliography}
\end{frame}

\section{Appendix Slides}

\begin{frame}{Inspiration for this talk}
In David Antzelevich's Data Science job market project, Cybersecurity was the least to hire data scientists. \href{https://s3.amazonaws.com/tf-nightingale/2019/01/Artboard-1--2-.png}{\textcolor{yellow}{Larger image}}
\begin{center}
\includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{industries.png}
\end{center}
\end{frame}

\end{document}
\endinput
%%
%% End of file `example_DarkConsole.tex'.
